.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px 16px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 1184px;
    margin: 92px auto 0;
}

@media screen and (max-width: 1184px) {
    .photo-grid {
        margin: 92px 48px 0;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        margin: 88px 0 0;
        grid-template-columns: 1fr 1fr;
        padding: 0 24px 0;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        margin: 64px 0 0;
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 0 16px 0;
    }
}