.place__card {
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: minmax(320px, 460px) 1fr;
    gap: 48px 40px;
    margin-bottom: 80px;
}


.place__card:nth-last-of-type(1) {
    margin-bottom: 0;
}

@media screen and (max-width: 1184px) {
    .place__card {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place__card {
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 767px) {
    .place__card {
        grid-template-columns: 1fr;
        gap: 32px;
        grid-template-areas: 
        "place__title"
        "place__website"
        "place__image"
        "place__paragraph";
    }
}